<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.HomeActivity">

        <TextView
            android:id="@+id/type1Txt"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:fontFamily="serif"
            android:text="Tiên hiệp"
            android:textColor="#F44336"
            android:textSize="20sp" />
"

        <GridView
            android:id="@+id/gridView1"
            android:layout_width="match_parent"
            android:layout_height="295dp"
            android:numColumns="4" />

        <TextView
            android:id="@+id/type2Txt"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:fontFamily="serif"
            android:text="Ngôn tình"
            android:textColor="#F44336"
            android:textSize="20sp" />

        <GridView
            android:id="@+id/gridView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="4"/>
</LinearLayout>